# This file is automatically generated by gen_env.sh during the build stage
# in CodePipeline. It is also used directly when running the web-ui locally
# in a Docker container. When running the web-ui locally, update the values
# below to match your configuration.

# Configure Dependent Services
VUE_APP_PRODUCTS_SERVICE_DOMAIN=http://retai-LoadB-IRASQNG4PV09-1231390207.ap-northeast-1.elb.amazonaws.com
VUE_APP_PRODUCTS_SERVICE_PORT=80

VUE_APP_USERS_SERVICE_DOMAIN=http://retai-LoadB-YFENTSBUZ10K-1415101162.ap-northeast-1.elb.amazonaws.com
VUE_APP_USERS_SERVICE_PORT=80

VUE_APP_CARTS_SERVICE_DOMAIN=http://retai-LoadB-1E7L37NCRR25Q-1761913987.ap-northeast-1.elb.amazonaws.com
VUE_APP_CARTS_SERVICE_PORT=80

VUE_APP_ORDERS_SERVICE_DOMAIN=http://retai-LoadB-YCKRZVX7R3N7-1607582872.ap-northeast-1.elb.amazonaws.com
VUE_APP_ORDERS_SERVICE_PORT=80

VUE_APP_RECOMMENDATIONS_SERVICE_DOMAIN=http://retai-LoadB-LZXJKG1KC15Q-728505999.ap-northeast-1.elb.amazonaws.com
VUE_APP_RECOMMENDATIONS_SERVICE_PORT=80

VUE_APP_LOCATION_SERVICE_DOMAIN=http://retai-LoadB-1V8NKQ8OY760Y-1584134424.ap-northeast-1.elb.amazonaws.com
VUE_APP_LOCATION_SERVICE_PORT=80

VUE_APP_SEARCH_SERVICE_DOMAIN=http://retai-LoadB-1W6Y111CGNKNC-1159486336.ap-northeast-1.elb.amazonaws.com
VUE_APP_SEARCH_SERVICE_PORT=80

VUE_APP_VIDEOS_SERVICE_DOMAIN=http://retai-LoadB-1XPJR5KG83F75-560293274.ap-northeast-1.elb.amazonaws.com
VUE_APP_VIDEOS_SERVICE_PORT=80

# Configure Authentication
VUE_APP_AWS_REGION=ap-northeast-1
VUE_APP_AWS_IDENTITY_POOL_ID=ap-northeast-1:23b0186c-891e-4856-af5c-e1456ff801e0
VUE_APP_AWS_USER_POOL_ID=ap-northeast-1_PnW7ZNzBQ
VUE_APP_AWS_USER_POOL_CLIENT_ID=78pns05r09jn733vht9i9202uq

VUE_APP_WEB_ROOT_URL=http://d2qogd6e3vaci5.cloudfront.net
VUE_APP_IMAGE_ROOT_URL=http://d2qogd6e3vaci5.cloudfront.net/images/

# Personalize event tracker
VUE_APP_PERSONALIZE_TRACKING_ID=NONE

# Configure Lex Bot
VUE_APP_BOT_NAME=RetailDemoStore
VUE_APP_BOT_ALIAS=development
VUE_APP_BOT_REGION=us-west-2

# Configure Pinpoint
VUE_APP_PINPOINT_APP_ID=
VUE_APP_PINPOINT_REGION=us-west-2

# Configure Location Services
VUE_APP_LOCATION_RESOURCE_NAME=
# Configure API Gateway for notifications
VUE_APP_LOCATION_NOTIFICATION_URL=

# Set to NONE to skip including Segment JS lib
VUE_APP_SEGMENT_WRITE_KEY=NONE

# Set to NONE to skip including RudderStack JS lib
VUE_APP_RUDDERSTACK_WRITE_KEY=NONE
VUE_APP_RUDDERSTACK_URL=

# Set to NONE to disable Google Analytics integration, otherwise set to Measurement ID.
VUE_APP_GOOGLE_ANALYTICS_ID=NONE

# Configure Layer0
# 'VUE_APP_' prefix part MUST NOT be used here to prevent token disclosure in client side JS
VUE_APP_LAYER0_ENABLED=false
AWS_IMAGE_SERVICE_DOMAIN=